<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Мишка</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <div class="main-nav__logo-wrapper">
          <a href="index.html" class="main-nav__logo">
            <img class="main-nav__logo-image" src="img/logo-mobile.svg" width="86" height="35"
              alt="Логотип магазина Мишка">
          </a>
        </div>
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Меню</span>
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Вязание на заказ</a>
          </li>
        </ul>
        <ul class="user-list">
          <li class="user-list__item">
            <a class="user-list__link user-list__link--search" href="">Поиск по сайту</a>
          </li>
          <li class="user-list__item">
            <a class="user-list__link user-list__link--cart" href="#">Корзина: пока пуста</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <h1 class="main-title">Каталог товаров</h1>
    <section class="catalog">
      <h2 class="visually-hidden">Список товаров</h2>
      <ul class="catalog__list">
        <li class="catalog__item product">
          <div class="product__wrapper">
            <a class="product__link" href="#">
              <img class="product__image" src="http://placehold.it/260x195" width="260" height="195"
                alt="Зайчик-попрыгайчик">
              <h3 class="product__title">Зайчик-попрыгайчик</h3>
            </a>
            <p class="product__description">Рост 30 см, вес 200 г</p>
          </div>
          <div class="product__price-wrapper">
            <span class="product__price">1 200 руб.</span>
            <a class="product__cart-button" href="#">В корзину</a>
          </div>
        </li>
        <li class="catalog__item product">
          <div class="product__wrapper">
            <a class="product__link" href="#">
              <img class="product__image" src="http://placehold.it/260x195" width="260" height="195"
                alt="Корзинка для белья">
              <h3 class="product__title">Корзинка для белья</h3>
            </a>
            <p class="product__description">Диаметр 15 см, высота 10 см</p>
          </div>
          <div class="product__price-wrapper">
            <span class="product__price">690 руб.</span>
            <a class="product__cart-button" href="#">В корзину</a>
          </div>
        </li>
        <li class="catalog__item product">
          <div class="product__wrapper">
            <a class="product__link" href="#">
              <img class="product__image" src="http://placehold.it/260x195" width="260" height="195"
                alt="Большая корзинка для игрушек">
              <h3 class="product__title">Большая корзинка для игрушек</h3>
            </a>
            <p class="product__description">Диаметр 30 см, высота 30 см</p>
          </div>
          <div class="product__price-wrapper">
            <span class="product__price">1 500 руб.</span>
            <a class="product__cart-button" href="#">В корзину</a>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--instagram" href="#">Instagram</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="#">Facebook</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--twitter" href="#">Twitter</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
        <span class="copyright__text">Разработано:</span>
        <img class="copyright__logo" src="http://placehold.it/27x34" width="27" height="34" alt="Логотип htmlacademy">
      </a>
    </div>
  </footer>
</body>

</html>
